# spring-cloud-provider

./: .classpath  .gitignore  pom.xml
rqc_log/: .gitignore
rqc_log/logs/: .gitignore
src/main/java/org/giveu/springcloud/mjf/provider/: SpringCloudProvier.java
src/main/java/org/giveu/springcloud/mjf/provider/config/: DataSource.java  MybatisPlusConfig.java
src/main/java/org/giveu/springcloud/mjf/provider/config/beetl/: BeetlConfig.java
src/main/java/org/giveu/springcloud/mjf/provider/controller/: UserController.java
src/main/java/org/giveu/springcloud/mjf/provider/mapper/: UserMapper.java
src/main/java/org/giveu/springcloud/mjf/provider/mapper/mappings/: UserMapper.xml
src/main/java/org/giveu/springcloud/mjf/provider/model/: User.java
src/main/java/org/giveu/springcloud/mjf/provider/serivce/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/test/: SpringCloudTest.java
src/test/java/: Test.java
